{
    "name": "Know My People",
    "organization": "KnowMyPeople",
    "version": "0.0.1",
    "authorities": ["ROLE_ADMIN", "ROLE_AGENT", "ROLE_DIST"],
    "mode":"qe",
    "menus": [
      {
        "title": "Voters",
        "url": "/voters",
        "direct": "root",
        "icon": "people",
        "active": false,
        "authorities": ["ROLE_ADMIN", "ROLE_AGENT"]
      },
      {
        "title": "About",
        "url": "/about",
        "direct": "forward",
        "icon": "information-circle-outline",
        "active": false,
        "authorities": ["ROLE_ADMIN", "ROLE_AGENT"]
      },
  
      {
        "title": "Settings",
        "url": "/settings",
        "direct": "forward",
        "icon": "cog",
        "active": false,
        "authorities": ["ROLE_ADMIN", "ROLE_AGENT"]
      }
    ],
    "servers": {
      "prod": "https://knowmypeople.com",
      "qe": "https://knowmypeople.com",
      "dev": "http://localhost"
    },
    "links": {
      "instagram": "https://www.instagram.com/",
      "facebook": "https://www.facebook.com/",
      "twitter": "https://twitter.com/",
      "website": "https://knowmypeople.com/",
      "whatsapp": "https://www.whatsapp.com/"
    },
    "about": {
  
    },
    "privacy": {
      
    }
  }